[
  {
    "remote": "slim"
    "repository": "device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "kk4.4"
  },
  {
    "remote": "slim"
    "repository": "device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "kk4.4"
  },
  {
    "remote": "cm"
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-11.0"
  },
  {
    "remote": "slim"
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "kk4.4"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  },
  {
    "remote": "slim",
    "repository": "hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "kk4.4"
  }
]
